WRPC_URL=ws://127.0.0.1:8110
RPC_URL=localhost:7110
STRATUM_ADDR=localhost:6969
EXTRA_DATA=VecnoMiningPool
MINING_ADDR=vecno:qznlxm9v9c5lv8atuyd34h6vc9d9nstrhy93fuy49ta5a0rdzv4pg9grqy3w4
DEBUG=false
NETWORK_ID=mainnet
MNEMONIC='acoustic once under insane delay void exhaust fold click cup raw evolve love pottery alpha often put marble bullet rapid cupboard chair cover supply'