POOL_SCRIPT_PUBLIC_KEY= #
POOL_FEE_PERCENT=0.1 # Pool fee.
WINDOW_TIME_MS=300000 # Timeframe in milliseconds to fetch shares to reward miners. Default 300 seconds.
STRATUM_ADDR=localhost:6969 # Host address + port.
MINING_ADDR=vecno:qznlxm9v9c5lv8atuyd34h6vc9d9nstrhy93fuy49ta5a0rdzv4pg9grqy3w4 # Pool wallet address.
EXTRA_DATA='Vecno Mining Pool' # Name of mining pool.
RPC_URL=localhost:7110 # RPC NODE. Should use local node for security and stability. Use host.docker.internal instead of localhost if you're running Docker. 
SQL_URI=postgresql+psycopg2://postgres:yourpassword@localhost:5432/yourdatabasename # Postgres database. Use host.docker.internal instead of localhost if you're running Docker.
DEBUG=false # Active debugging mode true/false.