POOL_FEE_PERCENT=0.1
VECNOSCAN_URL=https://api.vecnoscan.org # API address to use for checking valid blocks.
STRATUM_ADDR=localhost:6969 # Mining Pool address + port.
MINING_ADDR=vecno:qznlxm9v9c5lv8atuyd34h6vc9d9nstrhy93fuy49ta5a0rdzv4pg9grqy3w4 # Additional Security check.
NETWORK_ID=mainnet # Mainnet or Testnet.
MNEMONIC='acoustic once under insane delay void exhaust fold click cup raw evolve love pottery alpha often put marble bullet rapid cupboard chair cover supply' # Your Mnemonic to be able to pay rewards. The WASM uses this to access the wallet where VE is stored.  
WRPC_URL=ws://localhost:8110 # WRPC NODE.
RPC_URL=localhost:7110 # RPC NODE
DB_PATH=./pool.db # Path for WASM to find the database.
DEBUG=false # Active debugging mode true/false.